ISA*00*          *00*          *ZZ*CEDARGROVE     *ZZ*CEDARHORIZON  *260718*1200*^*00501*000000001*0*P*:~
GS*HP*CEDARGROVE*CEDARHORIZON*20260718*1200*1*X*005010X221A1~
ST*835*0001~
CLP*MHP-91BE1BD7*4*500.00*0.00*0.00*MC*ERA-20260718-001~
NM1*PR*2*Cedar Horizon Health Plan*****PI*CHP001~
NM1*QC*1*Buckridge*Lincoln****MI*MHP-91BE1BD7~
NM1*82*1*Natarajan*Priya****XX*1999999999~
NM1*1P*2*Cedar Grove Family Medicine*****XX*1888888888~
DTM*405*20260718~
AMT*B6*75.00~
SVC*HC:72148:26*500.00*0.00**1~
CAS*CO*50*500.00*1~
LQ*HE*M50~
SE*12*0001~
GE*1*1~
IEA*1*000000001~
